EntiteAssoc.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="Sexe">
		<xs:restriction base="xs:string">
			<xs:enumeration value="M"/>
			<xs:enumeration value="F"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="Livre" type="Livre"/>
	<xs:complexType name="Livre">
		<xs:sequence>
			<xs:element name="nom_auteur" type="xs:string"/>
			<xs:element name="année" type="xs:date"/>
			<xs:element name="titre" type="xs:string"/>
			<xs:element name="nombre_page" type="xs:string"/>
			<xs:element name="Etudiant" type="Etudiant"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Revue" type="Revue"/>
	<xs:complexType name="Revue">
		<xs:complexContent>
			<xs:extension base="Livre">
				<xs:sequence>
					//<xs:element name="status" type="Status"/>
					<xs:element name="nombre_art" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="Etudiant" type="Etudiant"/>
	<xs:complexType name="Etudiant">
		<xs:sequence>
			<xs:element name="Employee" type="Employee" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ContactInfo" type="ContactInfo"/>
	<xs:complexType name="ContactInfo">
		<xs:sequence>
			<xs:element name="homePhone" type="xs:string"/>
			<xs:element name="mobilePhone" type="xs:string"/>
			<xs:element name="officePhone" type="xs:string"/>
			<xs:element name="email" type="xs:string"/>
			<xs:element name="streetAddress" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
