EntiteAssoc.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="Sexe">
		<xs:restriction base="xs:string">
			<xs:enumeration value="M"/>
			<xs:enumeration value="F"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="Livre" type="Livre"/>
	<xs:complexType name="Livre">
		<xs:sequence>
			<xs:element name="nom_auteur" type="xs:string"/>
			<xs:element name="année" type="xs:date"/>
			<xs:element name="titre" type="xs:string"/>
			<xs:element name="nombre_page" type="xs:string"/>
			<xs:element name="Etudiant" type="Etudiant"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Revue" type="Revue"/>
	<xs:complexType name="Revue">
		<xs:complexContent>
			<xs:extension base="Livre">
				<xs:sequence>
					
					<xs:element name="nombre_art" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="Etudiant" type="Etudiant"/>
	<xs:complexType name="Etudiant">
		<xs:sequence>
			<xs:element name="Etudiant" type="Etudiant" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="nom" type="xs:string"/>
			<xs:element name="sexe" type="Sexe"/>
			<xs:element name="adresse" type="xs:string"/>
			<xs:element name="SupportNumerique" type="SupportNumerique"/>
			<xs:element nname="Revue" type="Revue"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="SupportNumerique" type="SupportNumerique"/>
	<xs:complexType name="SupportNumerique">
		<xs:sequence>
			<xs:element name="date_creation" type="xs:date"/>
			<xs:element name="nombre_piste" type="xs:string"/>
			<xs:element name="type" type="xs:string"/>
			<xs:element name="streetAddress" type="xs:string"/>
			
		</xs:sequence>
	</xs:complexType>
</xs:schema>
